# AmazonBedrock

./: .gitignore  AmazonBedrock.sln  README.md
Apps.AmazonBedrock/: AmazonBedrockApplication.cs  Apps.AmazonBedrock.csproj
Apps.AmazonBedrock/Actions/: BaseModelsActions.cs  InferenceActions.cs
Apps.AmazonBedrock/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonBedrock/DataSourceHandlers/EnumHandlers/: ImageSizeDataSourceHandler.cs  InferenceTypeDataSourceHandler.cs  OutputModalityTypeDataSourceHandler.cs  ProviderDataSourceHandler.cs
Apps.AmazonBedrock/DataSourceHandlers/FloatParameterHandlers/: CfgScaleDataSourceHandler.cs  CountPenaltyDataSourceHandler.cs  FloatArrayExtensions.cs  FloatParameterBaseDataSourceHandler.cs  PresencePenaltyDataSourceHandler.cs  PromptStrengthDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TopKDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.AmazonBedrock/DataSourceHandlers/ModelHandlers/: AI21LabsJurassicModelDataSourceHandler.cs  AmazonTitanImageModelDataSourceHandler.cs  AmazonTitanTextModelDataSourceHandler.cs  AnthropicClaudeModelDataSourceHandler.cs  CohereModelDataSourceHandler.cs  EmbeddingModelDataSourceHandler.cs  MetaLlamaModelDataSourceHandler.cs  ModelBaseDataSourceHandler.cs  StabilityAIDiffusionModelDataSourceHandler.cs
Apps.AmazonBedrock/Dtos/: FoundationModelDto.cs
Apps.AmazonBedrock/Extensions/: PromptExtensions.cs
Apps.AmazonBedrock/Factories/: BedrockClientFactory.cs
Apps.AmazonBedrock/Models/BaseModels/Requests/: ListFoundationModelsRequest.cs
Apps.AmazonBedrock/Models/BaseModels/Responses/: ListFoundationModelsResponse.cs
Apps.AmazonBedrock/Models/Inference/Requests/: GenerateEmbeddingRequest.cs  PerformLQAAnalysisWithAnthropicClaudeRequest.cs  RunInferenceWithAI21Request.cs  RunInferenceWithAmazonTitanImageRequest.cs  RunInferenceWithAmazonTitanRequest.cs  RunInferenceWithAnthropicClaudeRequest.cs  RunInferenceWithCohereRequest.cs  RunInferenceWithMetaLlamaRequest.cs  RunInferenceWithStabilityAIDiffusionRequest.cs
Apps.AmazonBedrock/Models/Inference/Requests/Base/: RunInferenceBase.cs
Apps.AmazonBedrock/Models/Inference/Responses/: GenerateEmbeddingResponse.cs  PerformLQAAnalysisWithAnthropicClaudeResponse.cs  RunInferenceWithAI21Response.cs  RunInferenceWithAmazonTitanImageResponse.cs  RunInferenceWithAmazonTitanResponse.cs  RunInferenceWithAnthropicClaudeResponse.cs  RunInferenceWithCohereResponse.cs  RunInferenceWithMetaLlamaResponse.cs  RunInferenceWithStabilityAIDiffusionResponse.cs
Tests.AmazonBedrock/: InferenceTests.cs  Tests.AmazonBedrock.csproj  ValidatorTests.cs  appsettings.json.example
Tests.AmazonBedrock/Base/: FileManager.cs  TestBase.cs
